{
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=DOTNET;Initial Catalog=SimpleTransaction;Integrated Security=True"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "<Your App Insight Instrumentation Key>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
